[server]
port = 9100
maxQueued = 100
maxThreads = 8
password = 0123456789ABCDEF0123456789ABCDEF

[db]
host = 127.0.0.1
port = 3306
database = auth_web
user = auth_web
password = auth_web
#script = /Users/antoniosalsi/gits/auth-web/files/create.sql

[log]
path = log/auth.log
rotation = 2 K 